/* ====== Root Colors ====== */
:root {
    --bg: #0b0f1c;
    --card: #111726;
    --glass: rgba(255, 255, 255, 0.06);
    --border-light: rgba(255, 255, 255, 0.1);
    --border-dark: rgba(0, 0, 0, 0.4);

    --accent: #ff6b6b;
    --accent-light: #ff8d8d;
    --accent-glow: 0 0 25px rgba(255, 107, 107, 0.6);

    --text: #e8eef7;
    --text-muted: #9aa4b2;

    --radius: 14px;
    --shadow: 0 8px 35px rgba(0, 0, 0, 0.6);

    --font-family: "Inter", Poppins, sans-serif;
}

/* ====== Global ====== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: radial-gradient(circle at top left,
                rgba(255, 100, 100, 0.10),
                transparent 40%) no-repeat,
                var(--bg);
    color: var(--text);
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

/* ====== HEADER ====== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.logo-box {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 62px;
    height: 62px;
    border-radius: var(--radius);
    background: linear-gradient(135deg, #ff7a7a, #ff4a4a);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    color: #fff;
    box-shadow: var(--accent-glow);
    flex-shrink: 0;
}

nav {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 16px;
    border-radius: var(--radius);
    background: var(--glass);
    border: 1px solid var(--border-light);
    backdrop-filter: blur(6px);
    color: var(--text);
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

/* ====== HERO SECTION ====== */
.hero {
    display: grid;
    grid-template-columns: 1fr 330px;
    gap: 20px;
    margin-bottom: 25px;
}

/* ====== CARD ====== */
.card {
    padding: 20px;
    border-radius: var(--radius);
    background: var(--glass);
    border: 1px solid var(--border-light);
    backdrop-filter: blur(7px);
    box-shadow: var(--shadow);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow), var(--accent-glow);
}

/* ====== BUTTONS ====== */
.big-btn {
    padding: 14px 20px;
    background: linear-gradient(90deg, var(--accent), var(--accent-light));
    border-radius: var(--radius);
    color: white;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    box-shadow: var(--accent-glow);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.big-btn:hover {
    transform: translateY(-3px);
}

/* ====== STATUS BOX ====== */
.status-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.server-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.server-icon {
    width: 52px;
    height: 52px;
    border-radius: var(--radius);
    background: linear-gradient(135deg, #73d89d, #41c77f);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    color: #063d22;
    flex-shrink: 0;
}

/* ====== GRID CARDS ====== */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 14px;
    margin-top: 15px;
}

/* ====== FOOTER ====== */
footer {
    margin-top: 25px;
    padding: 20px;
    background: var(--glass);
    border-radius: var(--radius);
    border: 1px solid var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ====== TEXT STYLES ====== */
.small {
    font-size: 13px;
    color: var(--text-muted);
}

/* ====== RESPONSIVE ====== */
@media (max-width: 900px) {
    .hero {
        grid-template-columns: 1fr;
    }

    .logo {
        width: 52px;
        height: 52px;
    }

    .grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}
